FACEBOOK_MESSENGER_PAGE_TOKEN = "EAACMg4RPphEBAOnbKzXtrZBnieHUr2K1IUtDrvacl9bnlT29vQFad2fIYibiZBPEqgJspkaZC1Hr6mSKyhJTgik1VcXB0c1Vm2vDtkMepHsC7TqdZBbGJdGYw4xtnE0lInTidqQssUwA1jGVjxM44BuZCtlap1yIZD"
FACEBOOK_MESSENGER_VERIFY_TOKEN = "facebook_verify_token"
WIT_AI_APP_SERVER_ACCESS_TOKEN = "FOR6XKYUBI6PVMHEEFM7E5XN2MYYQGNK"